<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="773" measuredH="968" mockupW="732" mockupH="943">
  <controls>
    <control controlID="120" controlTypeID="__group__" x="41" y="25" w="732" h="943" measuredW="732" measuredH="943" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="732" h="943" measuredW="732" measuredH="943" zOrder="0" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="732" h="943" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text>Web24Studios%20%7C%20Company%20Business%20Philosophy%0Ahttp%3A//web24studios.com/company/business-philosophy</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="165" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="189" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="151" w="613" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="52" y="122" w="162" h="-1" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="15">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Web24Studios</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="123" w="120" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="15"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="52" y="241" w="429" h="-1" measuredW="335" measuredH="31" zOrder="6" locked="false" isInGroup="15">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>Our%20Business%20Philosophies</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="281" w="438" h="66" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="15">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="52" y="863" w="613" h="29" measuredW="613" measuredH="29" zOrder="8" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="613" h="29" measuredW="613" measuredH="29" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <stroke>solid</stroke>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Admin</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Blog</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="530" y="246" w="98" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="15">
              <controlProperties>
                <size>18</size>
                <text>Company</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="272" w="150" h="172" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="15">
              <controlProperties>
                <text>*%20%5BOverview%5D%0A*%20*%5BOur%20Business%20Philosophies%5D*%0A*%20%5BWhy%20Us%5D</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="__group__" x="52" y="374" w="437" h="427" measuredW="437" measuredH="427" zOrder="11" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="320" h="-1" measuredW="168" measuredH="27" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Maximum%20Value</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="42" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="115" w="320" h="-1" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Identification</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="157" w="426" h="49" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="221" w="320" h="-1" measuredW="123" measuredH="27" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Partnership</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="263" w="426" h="49" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="336" w="320" h="-1" measuredW="229" measuredH="27" zOrder="6" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Trusting%20Relationship</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="378" w="426" h="49" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>