<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="917" measuredH="771" mockupW="914" mockupH="740">
  <controls>
    <control controlID="124" controlTypeID="__group__" x="185" y="31" w="732" h="740" measuredW="732" measuredH="740" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="732" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Web24Studios%20%7C%20Contact%20Info%0Ahttp%3A//web24studios.com/contact/info</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="165" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="189" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="151" w="613" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="52" y="122" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Web24Studios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="123" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="124"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="52" y="241" w="438" h="-1" measuredW="160" measuredH="31" zOrder="6" locked="false" isInGroup="124">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Contact%20Info</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="52" y="667" w="613" h="29" measuredW="613" measuredH="29" zOrder="7" locked="false" isInGroup="124">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Admin</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Blog</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="329" w="438" h="58" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="124">
          <controlProperties>
            <text>Office%20Location%3A%20Overland%20Park%2C%20KS%20%5Cr%0AEmail%3A%20web24studios@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="530" y="246" w="98" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="124">
          <controlProperties>
            <size>18</size>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="272" w="150" h="172" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="124">
          <controlProperties>
            <text>*%20%5BContact%20Form%5D%0A*%20*%5BContact%20Info%5D*</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="52" y="411" w="44" h="39" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="124">
          <controlProperties/>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="111" y="411" w="44" h="39" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="124">
          <controlProperties/>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="170" y="411" w="44" h="39" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="124">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::StickyNote" x="3" y="420" w="167" h="64" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20media%20Icons</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="455" w="68" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>