<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="776" measuredH="1247" mockupW="732" mockupH="1228">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="19" w="732" h="1228" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Web24Studios%0Ahttp%3A//web24studios.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="96" y="1103" w="613" h="29" measuredW="613" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Blog</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="96" y="609" w="613" h="205" measuredW="613" measuredH="205" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="613" h="15" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="208" h="-1" measuredW="188" measuredH="27" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>%5BPortfolio%20Tag%20Line%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="75" w="613" h="130" measuredW="613" measuredH="130" zOrder="2" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="183" h="130" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="216" y="0" w="183" h="130" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="430" y="0" w="183" h="130" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="96" y="394" w="252" h="145" measuredW="252" measuredH="145" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="0" w="195" h="-1" measuredW="174" measuredH="56" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <color>0</color>
            <text>%5BWeb%20Application%5CrDevelopment%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="62" w="252" h="83" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="410" y="394" w="252" h="145" measuredW="252" measuredH="145" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="62" w="252" h="83" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="0" w="196" h="-1" measuredW="190" measuredH="56" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <color>0</color>
            <text>%5BWeb%20Design%5Crand%20Development%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <icon>StopIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="96" y="892" w="613" h="139" measuredW="613" measuredH="139" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="345" h="-1" measuredW="311" measuredH="27" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>%5BRecent%20Blog%20Article%20Tag%20Line%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="36" w="613" h="16" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="60" w="613" h="79" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>Article%20Date%20-%20%5BArticle%20Title%5D%0AArticle%20Date%20-%20%5BArticle%20Title%5D%0AArticle%20Date%20-%20%5BArticle%20Title%5D%0AArticle%20Date%20-%20%5BArticle%20Title%5D%0AArticle%20Date%20-%20%5BArticle%20Title%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="96" y="256" w="613" h="105" measuredW="613" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="45" y="0" w="523" h="-1" measuredW="591" measuredH="43" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <text>Company%20Slogan%20or%20Selling%20Point</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="52" w="613" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="96" y="141" w="613" h="77" measuredW="613" measuredH="77" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="43" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="67" w="613" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="29" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Web24Studios</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="493" y="1" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="103"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>