<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1088" measuredH="854" mockupW="724" mockupH="833">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="364" y="21" w="724" h="833" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Web24Studios%0Ahttp%3A//web24studios.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CoverFlow" x="511" y="232" w="431" h="162" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="420" y="501" w="613" h="138" measuredW="613" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="192" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="0" w="192" h="138" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="421" y="0" w="192" h="138" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="8" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Focus%20Point%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="252" y="8" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>Focus%20Point%202</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="463" y="8" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Focus%20Point%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="420" y="123" w="613" h="101" measuredW="613" measuredH="101" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="67" w="-1" h="-1" measuredW="270" measuredH="18" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Services%2C%20Why%20Us%2C%20Pricing%2C%20Blog%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="91" w="613" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="53" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Web24Studios</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="36" w="314" h="-1" measuredW="119" measuredH="17" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <size>14</size>
            <text>Fancy%20Slogan%20Here</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="493" y="25" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="28"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="420" y="745" w="613" h="29" measuredW="613" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="10" w="-1" h="-1" measuredW="270" measuredH="18" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Services%2C%20Why%20Us%2C%20Pricing%2C%20Blog%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="417" w="553" h="53" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="666" w="553" h="53" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>