<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="776" measuredH="1170" mockupW="732" mockupH="1151">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="19" w="732" h="1151" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Web24Studios%20%7C%20Portfolio%0Ahttp%3A//web24studios.com/portfolio</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="96" y="1103" w="613" h="29" measuredW="613" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Blog</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="96" y="141" w="613" h="77" measuredW="613" measuredH="77" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="43" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="67" w="613" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="29" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Web24Studios</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="493" y="1" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="103"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Title" x="141" y="256" w="523" h="-1" measuredW="145" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CoverFlow" x="156" y="306" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="96" y="645" w="613" h="15" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="609" w="208" h="-1" measuredW="142" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Work</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="96" y="684" w="183" h="130" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="312" y="684" w="183" h="130" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="526" y="684" w="183" h="130" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="96" y="826" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="170" y="826" w="109" h="27" measuredW="109" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>work%20summary</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="312" y="826" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="386" y="826" w="109" h="27" measuredW="109" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>work%20summary</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="526" y="826" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="600" y="826" w="109" h="27" measuredW="109" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>work%20summary</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="96" y="880" w="183" h="130" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1022" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="170" y="1022" w="109" h="27" measuredW="109" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>work%20summary</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="312" y="880" w="183" h="130" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="312" y="1022" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="386" y="1022" w="109" h="27" measuredW="109" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>work%20summary</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="526" y="880" w="183" h="130" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="526" y="1022" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="600" y="1022" w="109" h="27" measuredW="109" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>work%20summary</text>
      </controlProperties>
    </control>
  </controls>
</mockup>