<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="773" measuredH="1148" mockupW="732" mockupH="1123">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="25" w="732" h="1123" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Web24Studios%20%7C%20Website%20Design%20and%20Development%0Ahttp%3A//web24studios.com/services/website-design-and-development</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="306" w="438" h="66" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="93" y="1071" w="613" h="29" measuredW="613" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Blog</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="1038" w="561" h="18" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Forwarding%20message%20to%20contact%20form%20to%20to%20get%20communications%20going</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="187" y="393" w="251" h="146" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::LinkBar" x="93" y="190" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="214" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="176" w="613" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="93" y="147" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Web24Studios</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SearchBox" x="586" y="148" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="93" y="266" w="438" h="-1" measuredW="431" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Website%20Design%20and%20Development</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="93" y="563" w="438" h="444" measuredW="438" measuredH="444" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="437" h="84" measuredW="437" measuredH="84" zOrder="0" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="272" h="-1" measuredW="156" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Look-and-Feel</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="118" w="437" h="84" measuredW="437" measuredH="84" zOrder="1" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="383" h="-1" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Usability</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="238" w="438" h="84" measuredW="438" measuredH="84" zOrder="2" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="334" h="-1" measuredW="250" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Front-end%20Functionality</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="360" w="437" h="84" measuredW="437" measuredH="84" zOrder="3" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="349" h="-1" measuredW="229" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Administrative%20Needs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="571" y="271" w="98" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="556" y="297" w="150" h="172" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20%5BWeb%20Application%20Development%5D%0A*%20*%5BWebsite%20Design%20and%20Development%5D*%0A*%20%5BUsability%20and%20User%20Interface%5D%0A*%20%5BQuality%20Assurance%20and%20Testing%5D%0A*%20%5BMaintence%20and%20Support%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>