<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="760" measuredH="1148" mockupW="732" mockupH="1123">
  <controls>
    <control controlID="120" controlTypeID="__group__" x="28" y="25" w="732" h="1123" measuredW="732" measuredH="1123" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="732" h="1123" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Web24Studios%20%7C%20Web%20Application%20Development%0Ahttp%3A//web24studios.com/services/web-application-development</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="165" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="189" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="151" w="613" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="52" y="122" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Web24Studios</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="123" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="120"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="52" y="241" w="385" h="-1" measuredW="377" measuredH="31" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <size>28</size>
            <text>Web%20Application%20Development</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="52" y="1046" w="613" h="29" measuredW="613" measuredH="29" zOrder="7" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Admin</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Blog</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="287" w="438" h="66" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="1013" w="561" h="18" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <color>2848996</color>
            <text>Forwarding%20message%20to%20contact%20form%20to%20to%20get%20communications%20going</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="52" y="538" w="438" h="444" measuredW="438" measuredH="444" zOrder="10" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="437" h="84" measuredW="437" measuredH="84" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="272" h="-1" measuredW="243" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Functional%20and%20Robust</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="118" w="437" h="84" measuredW="437" measuredH="84" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="383" h="-1" measuredW="374" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Intelligent%20Application%20Architecture</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="238" w="438" h="84" measuredW="438" measuredH="84" zOrder="2" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="334" h="-1" measuredW="317" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Reduced%20Maintenance%20Costs</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="360" w="437" h="84" measuredW="437" measuredH="84" zOrder="3" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="349" h="-1" measuredW="333" measuredH="27" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Simple%20Production%20Deployment</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="35" w="426" h="49" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="146" y="368" w="251" h="146" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="120">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="530" y="246" w="98" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="120">
          <controlProperties>
            <size>18</size>
            <text>Services</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="272" w="150" h="172" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="120">
          <controlProperties>
            <text>*%20*%5BWeb%20Application%20Development%5D*%0A*%20%5BWebsite%20Design%20and%20Development%5D%0A*%20%5BUsability%20and%20User%20Interface%5D%0A*%20%5BQuality%20Assurance%20and%20Testing%5D%0A*%20%5BMaintence%20and%20Support%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>