<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="773" measuredH="1094" mockupW="732" mockupH="1069">
  <controls>
    <control controlID="120" controlTypeID="__group__" x="41" y="25" w="732" h="1069" measuredW="732" measuredH="1069" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="732" h="1069" measuredW="732" measuredH="1069" zOrder="0" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="732" h="1069" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <text>Web24Studios%20%7C%20Why%20Us%0Ahttp%3A//web24studios.com/company/why-us</text>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="165" w="-1" h="-1" measuredW="243" measuredH="18" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Company%2C%20Services%2C%20Portfolio%2C%20Contact</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="189" w="613" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="151" w="613" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="52" y="122" w="162" h="-1" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="15">
              <controlProperties>
                <align>center</align>
                <size>24</size>
                <text>Web24Studios</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="123" w="120" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="15"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="52" y="241" w="429" h="-1" measuredW="97" measuredH="31" zOrder="6" locked="false" isInGroup="15">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>Why%20Us</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="281" w="438" h="66" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="15">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="52" y="997" w="613" h="29" measuredW="613" measuredH="29" zOrder="8" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="613" h="29" measuredW="613" measuredH="29" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="613" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <stroke>solid</stroke>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="577" y="10" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Admin</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="10" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Blog</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="530" y="246" w="98" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="15">
              <controlProperties>
                <size>18</size>
                <text>Company</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="272" w="150" h="172" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="15">
              <controlProperties>
                <text>*%20%5BOverview%5D%0A*%20%5BOur%20Business%20Philosophies%5D%0A*%20*%5BWhy%20Us%5D*</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="__group__" x="52" y="378" w="437" h="594" measuredW="437" measuredH="594" zOrder="11" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="152" w="366" h="-1" measuredW="355" measuredH="27" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Full-cycle%20Development%20Services</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="224" w="426" h="112" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>*%20Requirement%20Identification%0A*%20System%20Architecutre%20Design%0A*%20Development%0A*%20Quality%20Assurance%20and%20Testing%0A*%20Client%20Feedback%20on%20Final%20Design%0A*%20Production%20Deployment%0A*%20Maintenance%20and%20Support</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="186" w="426" h="15" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="0" y="0" w="437" h="137" measuredW="437" measuredH="137" zOrder="2" locked="false" isInGroup="21">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="320" h="-1" measuredW="253" measuredH="27" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>One%20Stop%20Web%20Solution</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="71" w="426" h="66" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>*%20Web%20Application%20Development%0A*%20Website%20Design%20and%20Development%0A*%20Latest%20Technologies%20and%20Industry%20Trends%0A*%20Expertise</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="426" h="15" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="11" controlTypeID="__group__" x="0" y="351" w="426" h="243" measuredW="426" measuredH="243" zOrder="4" locked="false" isInGroup="21">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="320" h="-1" measuredW="215" measuredH="27" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>Black%20Box%20Approach</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="73" w="426" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>*%20Simple%20yet%20Robust%20Designs%0A*%20Effective%20work%20flows%20to%20integrate%20all%20phases%20of%20the%20design</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="426" h="33" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris.</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="88" y="124" w="250" h="119" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="11"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>